<!DOCTYPE html>
<html lang="de">
    <head>
        <title>My2Hand</title>
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--<link rel="stylesheet" href="style.css">-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oranienbaum">
        <script src="index.js" charset="utf-8"></script>
        <script src="cookie.js" charset="utf-8"></script>
        <script src="customer.js" charset="utf-8"></script>
        <script src="item.js" charset="utf-8"></script>
        <script src="loginAndLogout.js" charset="utf-8"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <style>
            body {
                overflow-x: hidden;
                background-color: #FFFAF0;
            }

            #willkommen {
                font-family: 'Oranienbaum', serif;
                font-size: 45px;
            }

            .row.header {
                margin-bottom: 15px;
            }

            .navbar-default {
                background-color: #9dc867;
                border-color: #78a93d;
            }

            .navbar-default .navbar-toggle .icon-bar {
                background-color: #24250e;
            }

            .navbar-default .navbar-toggle,
            .navbar-default .navbar-toggle:focus {
                background-color: #b6d68f;
                border-color: #78a93d;
            }

            .navbar-default .navbar-toggle:hover {
                background-color: #9dc867;
            }


            .navbar-default .navbar-brand,
            .navbar-default .navbar-nav > li > a {
                color: #24250e;
            }

            .navbar-default .navbar-brand:hover,
            .navbar-default .navbar-nav > li > a:hover,
            .navbar-default .navbar-brand:focus,
            .navbar-default .navbar-nav > li > a:focus {
                color: #d11860;
                background-color: #e2e4b4;
            }

            .navbar-default .navbar-nav > .open > a,
            .navbar-default .navbar-nav > .open > a:focus,
            .navbar-default .navbar-nav > .open > a:hover {
                color: #d11860;
                background-color: #9dc867;
            }

            .dropdown-menu {
                background-color: #9dc867;
            }

            .navbar-default .navbar-nav .open .dropdown-menu > li > a {
                color: #24250e;
            }

            .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover {
                color: #d11860;
                background-color: #e2e4b4;
            }

            .loginInput {
                width: 100%;
                padding: 8px 15px;
                margin: 8px 0 20px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }

            .loginButton {
                background-color: #9dc867;
                color: white;
                padding: 10px 15px;
                margin: 8px 0;
                border: 1px solid #78a93d;
                cursor: pointer;
                width: 100%;
            }

            .loginButton:hover,
            .loginButton:active {
                color: #d11860
            }

            .modal-signUp {
                padding: 0 15px 15px 15px;
            }

            .signUpInput {
                width: 25%;
                padding: 8px 15px;
                margin: 8px 40px 10px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }

            .signUpRadio {
                width: 25%;
                padding: 10px 0;
                margin: 8px 40px 10px 0;
                display: inline-block;
                box-sizing: border-box;
            }

            .signUpLabel {
                width: 15%;
                display: inline-block;
            }

            .imageUpload {
                margin: 8px 0 10px 0;
                display: inline-block;
                box-sizing: border-box;
            }

            .carousel-inner > .item,
            .carousel-inner > .item > a {
                height: 345px;
            }

            .carousel-inner > .item > img,
            .carousel-inner > .item > a > img {
                max-height: 260px;
            }

            .carousel {
                background: linear-gradient(to bottom, #f0f1da 0%, #e2e4b4 100%);
            }

            .carousel-image {
                left: 15%;
                position: relative;
                top: 50%;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }

            .carousel-text {
                width: 40%;
                position: absolute;
                margin-left: 50%;
                top: 50%;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
                text-align: center;
            }

            .carousel-text > h2 {
                color: #d11860;
            }

            .carousel-text > p {
                color: #24250e;
            }

            p.category {
                color: gray;
            }

            .carousel-indicators {
                bottom: 1px;
            }

            .carousel-indicators li {
                border: 1px solid #24250e;
            }

            .carousel-indicators .active {
                background-color: #24250e;
            }

            .women, .men, .girls, .boys, .babies {
                background-color: #e2e4b4;
                padding: 0;
                height: 80px;
            }

            .overlay > a {
                color: #24250e;
                text-decoration: none;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 80px;
            }

            .overlay:hover {
                background: rgba(128,128,128,0.2);
                border-radius: 4px;
            }

            .overlay > a:hover {
                color: #d11860;
            }

            .women, .men {
                margin-top: 20px;
                border-bottom: 1px solid #24250e;
            }

            .women, .girls, .boys {
                border-right: 1px solid #24250e;
            }

            .artikel, .artikelplus {
                padding: 20px;
                margin: 0 15px 50px 15px;
                text-align: center;
                height: 526px;
                width: 265px;
                float: left;
                border: 1px solid #e2e4b4;
                border-radius: 4px;
            }

            .artikelplus {
                padding: 0;
            }

            .artikelplus:hover {
                border: none;
            }

            .artikelbild {
                max-height: 200px;
                max-width: 225px;
            }

            .artikelbilddiv {
                height: 200px;
                width: 225px;
            }

            .artikeltext {
                padding-top: 35px;
            }

            .artikelh3 {
                height: 52px;
            }

            .filter {
                background-color: #e2e4b4;
                border-radius: 4px;
                padding: 20px;
            }

            .published {
                margin-right: 5px;
            }

            .glyphicon-edit, .glyphicon-trash {
                font-size: 20px;
                padding-bottom: 20px;
            }

            .glyphicon-edit:hover, .glyphicon-trash:hover, .glyphicon-plus:hover,
            .glyphicon-edit:active, .glyphicon-trash:active, .glyphicon-plus:active {
                color: #d11860;
            }

            .glyphicon-edit {
                float: left;
                margin-left: 40px;
            }

            .glyphicon-trash {
                float: right;
                margin-right: 40px;
            }

            .glyphicon-plus {
                font-size: 80px;
                height: 100%;
                width: 100%;
                padding-top: 185px;
            }

            .editProfile {
                margin-left: 20px;
                float: none;
            }

            .profile {
                padding-left: 50px;
            }
        </style>
    </head>

    <body onload="itemsCarousel(); isLoggedIn();">
        <div class="container-fluid">
            <div class="row header">
                <div class="col-sm-3">
                    <div id="logo">
                        <a href="/Gruppe5/SecondHand/"><img src="img/Logo.png" alt="Logo" height="110"/></a>
                    </div>
                </div>
                <div class="col-sm-9">
                    <h1 id="willkommen">Herzlich Willkommen bei My2Hand</h1>
                </div>
            </div>
            <nav class="navbar navbar-default">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span> 
                    </button>
                    <a class="navbar-brand" href="/Gruppe5/SecondHand/">Home</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="javascript:void(0)" onclick="findItemsOfAllCustomers()">Alle Artikel</a></li>
                        <li><a href="javascript:void(0)" onclick="findItemsOfPersonType('Frauen')">Frauen</a></li>
                        <li><a href="javascript:void(0)" onclick="findItemsOfPersonType('Männer')">Männer</a></li>
                        <li><a href="javascript:void(0)" onclick="findItemsOfPersonType('Mädchen')">Mädchen</a></li>
                        <li><a href="javascript:void(0)" onclick="findItemsOfPersonType('Jungen')">Jungen</a></li>
                        <li><a href="javascript:void(0)" onclick="findItemsOfPersonType('Babys')">Babys</a></li>
                    </ul>
                    <!--                    <form class="navbar-form navbar-left">
                                                                    <div class="input-group">
                                                                        <input type="text" class="form-control" placeholder="Search">
                                                                        <div class="input-group-btn">
                                                                            <button class="btn btn-default" type="submit">
                                                                                <i class="glyphicon glyphicon-search"></i>
                                                                            </button>
                                                                        </div>
                                                                    </div>
                                        </form>-->
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#" data-toggle="modal" data-target="#signUp"><span class="glyphicon glyphicon-user"></span> Registrieren</a></li>
                        <li><a href="#" data-toggle="modal" data-target="#login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                </div>
            </nav>

            <div class="row">
                <div class="col-sm-2">
                </div>
                <div class="col-sm-8">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                            <li data-target="#myCarousel" data-slide-to="3"></li>
                            <li data-target="#myCarousel" data-slide-to="4"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                            </div>

                            <div class="item">
                            </div>

                            <div class="item">
                            </div>

                            <div class="item">
                            </div>

                            <div class="item">
                            </div>
                        </div>

                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Zurück</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Weiter</span>
                        </a>
                    </div>
                </div>
                <div class="col-sm-2">
                </div>
            </div>

            <!-- Modal login -->
            <div id="login" class="modal fade" role="dialog">
                <div class="modal-dialog modal-sm">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Login</h4>
                        </div>
                        <div class="modal-body">
                            <div class="modalBackground">
                                <div class="modal-con">
                                    <label><b>E-Mail-Adresse</b></label>
                                    <input class="loginInput" type="text" placeholder="E-Mail eingeben" name="email" required>
                                    <label><b>Passwort</b></label>
                                    <input class="loginInput" type="password" placeholder="Passwort eingeben" name="password" required>
                                    <button class="loginButton" type="submit" onclick="login()">Login</button>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Schließen</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal sign up -->
            <div id="signUp" class="modal fade" role="dialog">
                <div class="modal-dialog modal-lg">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Neu registrieren</h4>
                        </div>
                        <div class="modal-body">
                            <div class="modalBackground">
                                <div class="modal-signUp">
                                    <label class="signUpLabel"><b>Anrede*</b></label>
                                    <div class="signUpRadio">
                                        <input type="radio" name="salutation" value="Frau"> Frau
                                        <input type="radio" name="salutation" value="Herr"> Herr
                                    </div>
                                    <br>
                                    <label class="signUpLabel"><b>Vorname*</b></label>
                                    <input class="signUpInput" type="text" placeholder="Vorname" name="firstName" required>
                                    <label class="signUpLabel"><b>Nachname*</b></label>
                                    <input class="signUpInput" type="text" placeholder="Nachname" name="lastName" required>
                                    <br>
                                    <label class="signUpLabel"><b>Straße*</b></label>
                                    <input class="signUpInput" type="text" placeholder="Straße" name="street" required>
                                    <label class="signUpLabel"><b>Hausnummer*</b></label>
                                    <input class="signUpInput" type="text" placeholder="Hausnr." name="houseNumber" required>
                                    <br>
                                    <label class="signUpLabel"><b>PLZ*</b></label>
                                    <input class="signUpInput" type="text" placeholder="PLZ" name="plz" required>
                                    <label class="signUpLabel"><b>Ort*</b></label>
                                    <input class="signUpInput" type="text" placeholder="Ort" name="place" required>
                                    <br>
                                    <label class="signUpLabel"><b>IBAN*</b></label>
                                    <input class="signUpInput" type="text" placeholder="IBAN" name="iban" required>
                                    <label class="signUpLabel"><b>BIC*</b></label>
                                    <input class="signUpInput" type="text" placeholder="BIC" name="bic" required>
                                    <br>
                                    <label class="signUpLabel"><b>Bank*</b></label>
                                    <input class="signUpInput" type="text" placeholder="Bank" name="bank" required>
                                    <br>
                                    <label class="signUpLabel"><b>Telefonnummer</b></label>
                                    <input class="signUpInput" type="text" placeholder="Telefonnummer" name="telephone">
                                    <label class="signUpLabel"><b>E-Mail-Adresse*</b></label>
                                    <input class="signUpInput" type="text" placeholder="E-Mail-Adresse" name="signUpEmail" required>
                                    <br>
                                    <label class="signUpLabel"><b>Passwort*</b></label>
                                    <input class="signUpInput" type="password" placeholder="Passwort" name="passworda" required>
                                    <label class="signUpLabel"><b>Passwort wiederholen*</b></label>
                                    <input class="signUpInput" type="password" placeholder="Passwort wiederholen" name="passwordb" required>
                                    <button class="loginButton" type="submit" onClick="saveNewCustomer()">Registrieren</button>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Schließen</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal new item -->
            <div id="newItem" class="modal fade" role="dialog">
                <div class="modal-dialog">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Artikel verkaufen</h4>
                        </div>
                        <div class="modal-body">
                            <div class="modalBackground">
                                <div class="modal-signUp">
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Schließen</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-3">
                </div>
                <div class="col-sm-3 women">
                    <div class="overlay">
                        <a href="javascript:void(0)" onclick="findItemsOfPersonType('Frauen')">Frauen</a>
                    </div>
                </div>
                <div class="col-sm-3 men">
                    <div class="overlay">
                        <a href="javascript:void(0)" onclick="findItemsOfPersonType('Männer')">Männer</a>
                    </div>
                </div>
                <div class="col-sm-3">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                </div>
                <div class="col-sm-2 girls">
                    <div class="overlay">
                        <a href="javascript:void(0)" onclick="findItemsOfPersonType('Mädchen')">Mädchen</a>
                    </div>
                </div>
                <div class="col-sm-2 boys">
                    <div class="overlay">
                        <a href="javascript:void(0)" onclick="findItemsOfPersonType('Jungen')">Jungen</a>
                    </div>
                </div>
                <div class="col-sm-2 babies">
                    <div class="overlay">
                        <a href="javascript:void(0)" onclick="findItemsOfPersonType('Babys')">Babys</a>
                    </div>
                </div>
                <div class="col-sm-3">
                </div>
            </div>
        </div>
    </body>
</html>