INSERT INTO APP.STANDORT (PLACE, HOUSENUMBER, ID, PLZ, STREET) 
	VALUES ('Karlsruhe', '1', 4000, '76149', 'Kaiserstraße');
INSERT INTO APP.STANDORT (PLACE, HOUSENUMBER, ID, PLZ, STREET) 
	VALUES ('Berlin', '2', 4001, '12345', 'Hauptstraße');
INSERT INTO APP.STANDORT (PLACE, HOUSENUMBER, ID, PLZ, STREET) 
	VALUES ('München', '3', 4003, '67890', 'Blumenstraße');
INSERT INTO APP.STANDORT (PLACE, HOUSENUMBER, ID, PLZ, STREET) 
	VALUES ('Hamburg', '4', 4004, '51354', 'Hafenstraße');
INSERT INTO APP.STANDORT (PLACE, HOUSENUMBER, ID, PLZ, STREET) 
	VALUES ('Köln', '5', 4005, '16564', 'Domweg');
